<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css"
    />
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
      }

      header {
        width: 100%;
        max-width: 1564px;
        text-align: center;
        padding: 6rem;
        background-color: #323752;
        color: #fff;
      }

      main {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        /* gap: 20px; */
        /* align-items: center; */
        background-color: #eee;
      }

      section {
        flex-basis: 50%;
        flex-grow: 1;
        padding: 50px;
      }

      #display {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
      }
      input {
        display: block;
        width: 500px;
        height: 30px;
        margin: auto;
        margin-bottom: 40px;
      }

      textarea {
        display: block;
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
      }

      button {
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        width: 450px;
        height: 50px;
        background-color: #fff;
      }
      .btn1 {
        margin: 20px auto 10px;
      }

      #editor {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header><h1>MEMO</h1></header>
    <main>
      <section>
        <input type="text" name="" id="title" />
        <div id="editor"></div>
        <!-- <textarea name="" id="content" cols="30" rows="10"></textarea> -->
        <button class="btn1" onclick="saveNote()">메모</button>
      </section>

      <section id="display"></section>
    </main>
    <script>
      let allMemo = JSON.parse(localStorage.getItem("allMemo"));
      allMemo = allMemo ?? [];

      const Editor = toastui.Editor;

      const editor = new Editor({
        el: document.querySelector("#editor"),
        height: "600px",
        initialEditType: "markdown",
        previewStyle: "vertical",
      });
      // editor.getHTML()
      // editor.getMarkdown()

      render();

      function saveNote() {
        const title = document.getElementById("title").value;
        // const content = document.getElementById("content").value;
        const content = editor.getHTML();

        allMemo.push({ title, content, len: allMemo.length });

        localStorage.setItem("allMemo", JSON.stringify(allMemo));
        render();
      }

      function render() {
        const display = document.getElementById("display");
        display.innerHTML = "";

        // // 최신 게시물이 위로 올라오도록
        // for (let i = allMemo.length; i > 0 ; i--) {
        //     // 아래와 유사 코드
        // }

        for (const item of allMemo) {
          const saveTitle = document.createElement("h2");
          const saveContent = document.createElement("div");
          const saveId = document.createElement("p");
          const deleteMemoBtn = document.createElement("button");

          saveTitle.textContent = item.title;
          saveContent.innerHTML = item.content;
          saveId.textContent = item.len + 1;
          deleteMemoBtn.textContent = "삭제";
          deleteMemoBtn.setAttribute("id", item.len);
          deleteMemoBtn.setAttribute("onclick", "remove()");
          deleteMemoBtn.style.width = "500px";

          display.appendChild(saveId);
          display.appendChild(saveTitle);
          display.appendChild(saveContent);
          display.appendChild(deleteMemoBtn);
        }
      }

      function remove() {
        // console.log(event.srcElement.id);
        // console.log(allMemo);
        const idx = allMemo.find((item) => item.len == event.srcElement.id);
        if (idx) {
          allMemo.splice(
            allMemo.findIndex((item) => item.len == idx.len),
            1
          );
        }
        localStorage.setItem("allMemo", JSON.stringify(allMemo));
        render();
      }
    </script>
  </body>
</html>
